<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.proximos_estrenos.css">
    <title>Próximos Estrenos</title>
</head>
<body>
    <header>
        <a class="logo" href="#">
            <img class="logo_img" src="img/ESPICINE.jpg" alt="espicine">
            <h2 class="nombre_empresa">ESPICINE</h2>
        </a>
        <nav>
            <ul>
                <li><a href="index.html">INICIO</a></li>
                <li><a href="carteleras.html">Cartelera</a></li>
                <li><a href="#">Próximos estrenos</a></li>
                <li><a href="contactanos.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    
    <section class="movies">
        <div class="container">
            <h2>Próximos Estrenos</h2>
            <div class="movie-container">
                <div class="movie">
                    <img src="img/movie12.jpeg" alt="Película 6">
                    <div class="movie-info">
                        <h3>Título de la película 6</h3>
                        <p>Descripción de la película 6.</p>
                        <a href="horarios_pelicula.html" class="btn">Ver horarios</a>
                    </div>
                </div>
        
                <div class="movie">
                    <img src="img/movie13.jpeg" alt="Película 7">
                    <div class="movie-info">
                        <h3>Título de la película 7</h3>
                        <p>Descripción de la película 7.</p>
                        <a href="horarios_pelicula.html" class="btn">Ver horarios</a>
                    </div>
                </div>
        
                <div class="movie">
                    <img src="img/movie14.jpeg" alt="Película 8">
                    <div class="movie-info">
                        <h3>Título de la película 8</h3>
                        <p>Descripción de la película 8.</p>
                        <a href="horarios_pelicula.html" class="btn">Ver horarios</a>
                    </div>
                </div>
        
                <div class="movie">
                    <img src="img/movie15.jpeg" alt="Película 9">
                    <div class="movie-info">
                        <h3>Título de la película 9</h3>
                        <p>Descripción de la película 9.</p>
                        <a href="horarios_pelicula.html" class="btn">Ver horarios</a>
                    </div>
                </div>
        
                <div class="movie">
                    <img src="img/movie16.jpeg" alt="Película 10">
                    <div class="movie-info">
                        <h3>Título de la película 10</h3>
                        <p>Descripción de la película 10.</p>
                        <a href="horarios_pelicula.html" class="btn">Ver horarios</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>
